# module 1

### 1.1

#### Import the csv file of the stock you have been allotted using 'pd.read_csv()' function into a dataframe.
Shares of a company can be offered in more than one category. The category of a stock is indicated in the ‘Series’ column. If the csv file has data on more than one category, the ‘Date’ column will have repeating values. To avoid repetitions in the date, remove all the rows where 'Series' column is NOT 'EQ'.
Analyze and understand each column properly.
You'd find the head(), tail() and describe() functions to be immensely useful for exploration. You're free to carry out any other exploration of your own.

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
pwd

'C:\\Users\\HP'

In [3]:
data = pd.read_csv(r"C:/Users/HP/Downloads/TCS.csv")
data.head()

,Symbol,Series,Date,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty
0,TCS,EQ,15-May-2017,2360.65,2375.1,2377.95,2341.60,2368.00,2365.10,2352.60,908802,2.138043e+09,30047,712450,78.39
1,TCS,EQ,16-May-2017,2365.10,2380.0,2435.00,2373.45,2425.10,2429.15,2410.26,1800513,4.339703e+09,58476,1167534,64.84
2,TCS,EQ,17-May-2017,2429.15,2433.5,2460.75,2423.00,2450.00,2455.35,2443.31,1438099,3.513729e+09,86412,1031752,71.74
3,TCS,EQ,18-May-2017,2455.35,2450.0,2572.00,2442.25,2525.00,2536.20,2525.78,2569297,6.489478e+09,111566,1135613,44.20
4,TCS,EQ,19-May-2017,2536.20,2536.2,2540.55,2486.00,2503.85,2507.15,2506.58,893022,2.238430e+09,63112,517461,57.94

In [4]:
data.tail()

,Symbol,Series,Date,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty
493,TCS,EQ,07-May-2019,2157.85,2160.05,2184.35,2138.80,2154.00,2151.95,2163.53,2201698,4.763441e+09,86096,975603,44.31
494,TCS,EQ,08-May-2019,2151.95,2151.00,2168.00,2130.40,2156.00,2152.85,2151.85,1824895,3.926902e+09,77713,781526,42.83
495,TCS,EQ,09-May-2019,2152.85,2145.00,2184.10,2136.10,2171.20,2172.55,2166.98,2264162,4.906405e+09,106297,1251459,55.27
496,TCS,EQ,10-May-2019,2172.55,2175.00,2192.00,2125.85,2130.25,2135.80,2161.83,2039633,4.409349e+09,85446,873181,42.81
497,TCS,EQ,13-May-2019,2135.80,2133.00,2167.00,2121.65,2134.00,2128.75,2143.87,1701744,3.648325e+09,74014,677242,39.80

In [5]:
data.describe()

,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty
count,498.000000,498.000000,498.000000,498.000000,498.000000,498.000000,498.000000,4.980000e+02,4.980000e+02,498.00000,4.980000e+02,498.000000
mean,2385.881124,2383.074699,2408.793876,2359.566767,2383.857129,2384.232430,2384.496084,2.145824e+06,4.892021e+09,95057.87751,1.174299e+06,56.593494
std,462.769594,460.750575,469.944735,457.205313,462.683009,463.104214,464.115880,2.571963e+06,6.631575e+09,57544.56963,1.597305e+06,12.990890
min,1721.600000,1723.000000,1734.900000,1711.150000,1723.000000,1721.600000,1725.850000,4.341100e+04,1.120856e+08,1.00000,0.000000e+00,0.000000
25%,1987.912500,1989.475000,2005.500000,1973.250000,1988.887500,1987.912500,1988.825000,9.305855e+05,2.410861e+09,50926.25000,5.347965e+05,47.932500
50%,2396.450000,2381.500000,2423.550000,2363.725000,2393.225000,2395.150000,2399.405000,1.688115e+06,3.941426e+09,86726.00000,9.059855e+05,56.700000
75%,2636.637500,2634.350000,2668.750000,2617.662500,2635.000000,2636.637500,2641.112500,2.611122e+06,5.681952e+09,125586.75000,1.463368e+06,66.310000
max,3603.700000,3625.000000,3674.800000,3572.550000,3610.750000,3603.700000,3633.110000,4.403358e+07,1.268362e+11,482657.00000,3.155626e+07,100.000000

#### analyzing EDA using sweetviz

In [6]:
import sweetviz

In [7]:
data = data[data.Series != 'BL']
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 494 entries, 0 to 497
Data columns (total 15 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Symbol                  494 non-null    object
 1   Series                  494 non-null    object
 2   Date                    494 non-null    object
 3   Prev Close              494 non-null    float64
 4   Open Price              494 non-null    float64
 5   High Price              494 non-null    float64
 6   Low Price               494 non-null    float64
 7   Last Price              494 non-null    float64
 8   Close Price             494 non-null    float64
 9   Average Price           494 non-null    float64
 10  Total Traded Quantity   494 non-null    int64
 11  Turnover                494 non-null    float64
 12  No. of Trades           494 non-null    int64
 13  Deliverable Qty         494 non-null    int64
 14  % Dly Qt to Traded Qty  494 non-null    float64
dtypes: float64(9), int64(3), object(3)
memory usage: 61.8+ KB

In [8]:
report = sweetviz.analyze(data)

:FEATURES DONE:                    |                     | [  0%]   00:11  -> (00:00 left)
:PAIRWISE DONE:                    |█████████████████████| [100%]   00:00  -> (00:00 left)

Creating Associations graph... DONE!

In [9]:
report.show_html('Report.html')

### 1.2

#### Calculate the maximum, minimum and mean price for the last 90 days. (price=Closing Price unless stated otherwise)

In [10]:
import numpy as np

In [11]:
data["Close Price"][-90:].mean()

2015.4722222222215

In [12]:
data["Close Price"][-90:].max()

2260.35

In [13]:
data["Close Price"][-90:].min()

1813.25

### 1.3

#### Analyse the data types for each column of the dataframe. Pandas knows how to deal with dates in an intelligent manner. But to make use of Pandas functionality for dates, you need to ensure that the column is of type 'datetime64(ns)'. Change the date column from 'object' type to 'datetime64(ns)' for future convenience. 
See what happens if you subtract the minimum value of the date column from the maximum value.

In [14]:
data['Date'] = data['Date'].astype('datetime64[ns]')

In [15]:
data.head()

,Symbol,Series,Date,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty
0,TCS,EQ,2017-05-15,2360.65,2375.1,2377.95,2341.60,2368.00,2365.10,2352.60,908802,2.138043e+09,30047,712450,78.39
1,TCS,EQ,2017-05-16,2365.10,2380.0,2435.00,2373.45,2425.10,2429.15,2410.26,1800513,4.339703e+09,58476,1167534,64.84
2,TCS,EQ,2017-05-17,2429.15,2433.5,2460.75,2423.00,2450.00,2455.35,2443.31,1438099,3.513729e+09,86412,1031752,71.74
3,TCS,EQ,2017-05-18,2455.35,2450.0,2572.00,2442.25,2525.00,2536.20,2525.78,2569297,6.489478e+09,111566,1135613,44.20
4,TCS,EQ,2017-05-19,2536.20,2536.2,2540.55,2486.00,2503.85,2507.15,2506.58,893022,2.238430e+09,63112,517461,57.94

In [34]:
data.info() #the date format changed

<class 'pandas.core.frame.DataFrame'>
Int64Index: 494 entries, 0 to 497
Data columns (total 20 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Symbol                  494 non-null    object
 1   Series                  494 non-null    object
 2   Date                    494 non-null    datetime64[ns]
 3   Prev Close              494 non-null    float64
 4   Open Price              494 non-null    float64
 5   High Price              494 non-null    float64
 6   Low Price               494 non-null    float64
 7   Last Price              494 non-null    float64
 8   Close Price             494 non-null    float64
 9   Average Price           494 non-null    float64
 10  Total Traded Quantity   494 non-null    int64
 11  Turnover                494 non-null    float64
 12  No. of Trades           494 non-null    int64
 13  Deliverable Qty         494 non-null    int64
 14  % Dly Qt to Traded Qty  494 non-null    float64
 15  month                   494 non-null    int64
 16  year                    494 non-null    int64
 17  VWAP                    494 non-null    float64
 18  Day_Perc_Change         494 non-null    float64
 19  Trend                   494 non-null    object
dtypes: datetime64[ns](1), float64(11), int64(5), object(3)
memory usage: 101.0+ KB

In [17]:
data["Close Price"][-90:].max() - data["Close Price"][-90:].min()

447.0999999999999

### 1.4

#### In a separate array , calculate the monthwise VWAP (Volume Weighted Average Price ) of the stock.
( VWAP = sum(price*volume)/sum(volume) )
To know more about VWAP , visit - VWAP definition
{Hint : Create a new dataframe column ‘Month’. The values for this column can be derived from the ‘Date” column by using appropriate pandas functions. Similarly, create a column ‘Year’ and initialize it. Then use the 'groupby()' function by month and year. Finally, calculate the vwap value for each month (i.e. for each group created).

In [18]:
data['month'] = data['Date'].dt.month
data['year'] = data['Date'].dt.year

In [19]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 494 entries, 0 to 497
Data columns (total 17 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Symbol                  494 non-null    object
 1   Series                  494 non-null    object
 2   Date                    494 non-null    datetime64[ns]
 3   Prev Close              494 non-null    float64
 4   Open Price              494 non-null    float64
 5   High Price              494 non-null    float64
 6   Low Price               494 non-null    float64
 7   Last Price              494 non-null    float64
 8   Close Price             494 non-null    float64
 9   Average Price           494 non-null    float64
 10  Total Traded Quantity   494 non-null    int64
 11  Turnover                494 non-null    float64
 12  No. of Trades           494 non-null    int64
 13  Deliverable Qty         494 non-null    int64
 14  % Dly Qt to Traded Qty  494 non-null    float64
 15  month                   494 non-null    int64
 16  year                    494 non-null    int64
dtypes: datetime64[ns](1), float64(9), int64(5), object(2)
memory usage: 69.5+ KB

In [20]:
data.head()

,Symbol,Series,Date,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty,month,year
0,TCS,EQ,2017-05-15,2360.65,2375.1,2377.95,2341.60,2368.00,2365.10,2352.60,908802,2.138043e+09,30047,712450,78.39,5,2017
1,TCS,EQ,2017-05-16,2365.10,2380.0,2435.00,2373.45,2425.10,2429.15,2410.26,1800513,4.339703e+09,58476,1167534,64.84,5,2017
2,TCS,EQ,2017-05-17,2429.15,2433.5,2460.75,2423.00,2450.00,2455.35,2443.31,1438099,3.513729e+09,86412,1031752,71.74,5,2017
3,TCS,EQ,2017-05-18,2455.35,2450.0,2572.00,2442.25,2525.00,2536.20,2525.78,2569297,6.489478e+09,111566,1135613,44.20,5,2017
4,TCS,EQ,2017-05-19,2536.20,2536.2,2540.55,2486.00,2503.85,2507.15,2506.58,893022,2.238430e+09,63112,517461,57.94,5,2017

In [21]:
data['VWAP'] = (data['Close Price'] * data['Total Traded Quantity']).cumsum() / data['Total Traded Quantity'].cumsum()
data_vwap = data[['month','year','VWAP']]
groupByMonth = data_vwap.groupby(['month','year'])

In [22]:

groupByMonth.first()

                   VWAP
month year
1     2018  2533.725584
      2019  2373.843993
2     2018  2600.697196
      2019  2334.632663
3     2018  2645.170456
      2019  2311.505311
4     2018  2707.985286
      2019  2295.578918
5     2017  2365.100000
      2018  2813.097543
      2019  2284.017185
6     2017  2523.547721
      2018  2846.124167
7     2017  2495.933531
      2018  2673.427888
8     2017  2481.937788
      2018  2557.340020
9     2017  2484.754249
      2018  2518.901820
10    2017  2484.600494
      2018  2489.142016
11    2017  2493.068743
      2018  2437.989244
12    2017  2521.921881
      2018  2401.156253

### 1.5

#### Write a function to calculate the average price over the last N days of the stock price data where N is a user defined parameter. Write a second function to calculate the profit/loss percentage over the last N days.
Calculate the average price AND the profit/loss percentages over the course of last -
1 week, 2 weeks, 1 month, 3 months, 6 months and 1 year.
{Note : Profit/Loss percentage between N days is the percentage change between the closing prices of the 2 days }

In [23]:
def avgNDayPrice(N):
    return data['Average Price'].tail(N).mean()
def profitLossNDays(N):
    change = (data['Close Price'].tail(N).iloc[N-1] - data['Close Price'].tail(N).iloc[0])
    profit_loss_percen = (change/data['Close Price'].tail(N).iloc[N-1])*100
    return abs(profit_loss_percen)

In [24]:
print("Average prices for last N days are as follows:")
print("1. Last 1 week average price:",round(avgNDayPrice(5),2))
print("2. Last 2 weeks average price:",round(avgNDayPrice(10),2))
print("3. Last 1 month average price:",round(avgNDayPrice(20),2))
print("4. Last 3 months average price:",round(avgNDayPrice(60),2))
print("5. Last 6 months average price:",round(avgNDayPrice(120),2))
print("6. Last 1 year average price:",round(avgNDayPrice(240),2))

Average prices for last N days are as follows:
1. Last 1 week average price: 2157.61
2. Last 2 weeks average price: 2179.69
3. Last 1 month average price: 2146.82
4. Last 3 months average price: 2056.5
5. Last 6 months average price: 1996.02
6. Last 1 year average price: 2022.13

In [25]:
print("Loss/Profit percentage for last N days are as follows:")
print("Last 1 week Loss/Profit percentage is:",round(profitLossNDays(5),2))
print("Last 2 weeks Loss/Profit percentage is:",round(profitLossNDays(10),2))
print("Last 1 month Loss/Profit percentage is:",round(profitLossNDays(20),2))
print("Last 3 months Loss/Profit percentage is:",round(profitLossNDays(60),2))
print("Last 6 months Loss/Profit percentage is:",round(profitLossNDays(120),2))
print("Last 1 year Loss/Profit percentage is:",round(profitLossNDays(240),2))

Loss/Profit percentage for last N days are as follows:
Last 1 week Loss/Profit percentage is: 1.09
Last 2 weeks Loss/Profit percentage is: 5.16
Last 1 month Loss/Profit percentage is: 4.16
Last 3 months Loss/Profit percentage is: 2.95
Last 6 months Loss/Profit percentage is: 12.02
Last 1 year Loss/Profit percentage is: 64.83

### 1.6

#### Add a column 'Day_Perc_Change' where the values are the daily change in percentages i.e. the percentage change between 2 consecutive day's closing prices.
Instead of using the basic mathematical formula for computing the same, use 'pct_change()' function provided by Pandas for dataframes. You will note that the first entry of the column will have a ‘Nan’ value. Why does this happen? Either remove the first row, or set the entry to 0 before proceeding.

In [26]:
data['Day_Perc_Change'] = data['Close Price'].pct_change().fillna(0)
data.head(10)

,Symbol,Series,Date,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty,month,year,VWAP,Day_Perc_Change
0,TCS,EQ,2017-05-15,2360.65,2375.1,2377.95,2341.60,2368.00,2365.10,2352.60,908802,2.138043e+09,30047,712450,78.39,5,2017,2365.100000,0.000000
1,TCS,EQ,2017-05-16,2365.10,2380.0,2435.00,2373.45,2425.10,2429.15,2410.26,1800513,4.339703e+09,58476,1167534,64.84,5,2017,2407.665319,0.027081
2,TCS,EQ,2017-05-17,2429.15,2433.5,2460.75,2423.00,2450.00,2455.35,2443.31,1438099,3.513729e+09,86412,1031752,71.74,5,2017,2424.199789,0.010786
3,TCS,EQ,2017-05-18,2455.35,2450.0,2572.00,2442.25,2525.00,2536.20,2525.78,2569297,6.489478e+09,111566,1135613,44.20,5,2017,2467.042455,0.032928
4,TCS,EQ,2017-05-19,2536.20,2536.2,2540.55,2486.00,2503.85,2507.15,2506.58,893022,2.238430e+09,63112,517461,57.94,5,2017,2471.749180,-0.011454
5,TCS,EQ,2017-05-22,2507.15,2510.0,2553.75,2510.00,2535.00,2531.35,2530.69,831970,2.105461e+09,53261,509741,61.27,5,2017,2477.623124,0.009652
6,TCS,EQ,2017-05-23,2531.35,2533.2,2564.15,2514.00,2523.70,2521.70,2530.49,1374298,3.477645e+09,88749,995551,72.44,5,2017,2483.794147,-0.003812
7,TCS,EQ,2017-05-24,2521.70,2534.8,2570.00,2529.65,2567.10,2559.15,2545.01,1267274,3.225228e+09,58716,918505,72.48,5,2017,2492.410419,0.014851
8,TCS,EQ,2017-05-25,2559.15,2577.0,2637.55,2568.00,2615.05,2624.60,2605.40,2047047,5.333377e+09,87147,1180439,57.67,5,2017,2513.019075,0.025575
9,TCS,EQ,2017-05-26,2624.60,2625.0,2626.85,2564.65,2570.05,2578.25,2593.00,681275,1.766543e+09,32170,390827,57.37,5,2017,2516.236675,-0.017660

### 1.7

#### Add another column 'Trend' whose values are:
'Slight or No change' for 'Day_Perc_Change' in between -0.5 and 0.5
'Slight positive' for 'Day_Perc_Change' in between 0.5 and 1
'Slight negative' for 'Day_Perc_Change' in between -0.5 and -1
'Positive' for 'Day_Perc_Change' in between 1 and 3
'Negative' for 'Day_Perc_Change' in between -1 and -3
'Among top gainers' for 'Day_Perc_Change' in between 3 and 7
'Among top losers' for 'Day_Perc_Change' in between -3 and -7
'Bull run' for 'Day_Perc_Change' >7
'Bear drop' for 'Day_Perc_Change' <-7

In [28]:
index=0
data['Trend']=np.nan
for val,index in zip(list(data['Day_Perc_Change']),list(data.index)):
    if (val >= -0.5) and (val <= 0.5):
        data['Trend'][index] = 'Slight or No change'
    if (val >= 0.5) and (val <= 1):
        data['Trend'][index] = 'Slight positive'
    if (val <= -0.5) and (val >= -1):
        data['Trend'][index] = 'Slight negative'
    if (val >= 1) and (val <= 3):
        data['Trend'][index] = 'Positive'
    if (val <= -1) and (val >= -3):
        data['Trend'][index] = 'Negative'
    if (val >= 3) and (val <= 7):
        data['Trend'][index] = 'Among top gainers'
    if (val <= -3) and (val >= -7):
        data['Trend'][index] = 'Among top losers'
    if (val > 7):
        data['Trend'][index] = 'Bull run'
    if (val < -7):
        data['Trend'][index] = 'Bear drop'

C:\Users\HP\anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
C:\Users\HP\anaconda3\lib\site-packages\pandas\core\indexing.py:671: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)
C:\Users\HP\anaconda3\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':

In [29]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 494 entries, 0 to 497
Data columns (total 20 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Symbol                  494 non-null    object
 1   Series                  494 non-null    object
 2   Date                    494 non-null    datetime64[ns]
 3   Prev Close              494 non-null    float64
 4   Open Price              494 non-null    float64
 5   High Price              494 non-null    float64
 6   Low Price               494 non-null    float64
 7   Last Price              494 non-null    float64
 8   Close Price             494 non-null    float64
 9   Average Price           494 non-null    float64
 10  Total Traded Quantity   494 non-null    int64
 11  Turnover                494 non-null    float64
 12  No. of Trades           494 non-null    int64
 13  Deliverable Qty         494 non-null    int64
 14  % Dly Qt to Traded Qty  494 non-null    float64
 15  month                   494 non-null    int64
 16  year                    494 non-null    int64
 17  VWAP                    494 non-null    float64
 18  Day_Perc_Change         494 non-null    float64
 19  Trend                   494 non-null    object
dtypes: datetime64[ns](1), float64(11), int64(5), object(3)
memory usage: 101.0+ KB

In [30]:
data.head()

,Symbol,Series,Date,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty,month,year,VWAP,Day_Perc_Change,Trend
0,TCS,EQ,2017-05-15,2360.65,2375.1,2377.95,2341.60,2368.00,2365.10,2352.60,908802,2.138043e+09,30047,712450,78.39,5,2017,2365.100000,0.000000,Slight or No change
1,TCS,EQ,2017-05-16,2365.10,2380.0,2435.00,2373.45,2425.10,2429.15,2410.26,1800513,4.339703e+09,58476,1167534,64.84,5,2017,2407.665319,0.027081,Slight or No change
2,TCS,EQ,2017-05-17,2429.15,2433.5,2460.75,2423.00,2450.00,2455.35,2443.31,1438099,3.513729e+09,86412,1031752,71.74,5,2017,2424.199789,0.010786,Slight or No change
3,TCS,EQ,2017-05-18,2455.35,2450.0,2572.00,2442.25,2525.00,2536.20,2525.78,2569297,6.489478e+09,111566,1135613,44.20,5,2017,2467.042455,0.032928,Slight or No change
4,TCS,EQ,2017-05-19,2536.20,2536.2,2540.55,2486.00,2503.85,2507.15,2506.58,893022,2.238430e+09,63112,517461,57.94,5,2017,2471.749180,-0.011454,Slight or No change

### 1.8

#### Find the average and median values of the column 'Total Traded Quantity' for each of the types of 'Trend'.
{Hint : use 'groupby()' on the 'Trend' column and then calculate the average and median values of the column 'Total Traded Quantity'}

In [31]:
avg_trend_quality = data.groupby(data.Trend).mean()['Total Traded Quantity']
median_trend_quality = data.groupby(data.Trend).median()['Total Traded Quantity']

print('Average value of the column Total Traded Quantity for each of the types of Trend', avg_trend_quality)
print('*' * 90)
print('Median value of the column Total Traded Quantity for each of the types of Trend', median_trend_quality)

Average value of the column Total Traded Quantity for each of the types of Trend Trend
Slight negative        5.049371e+06
Slight or No change    2.148880e+06
Name: Total Traded Quantity, dtype: float64
******************************************************************************************
Median value of the column Total Traded Quantity for each of the types of Trend Trend
Slight negative        5049371
Slight or No change    1691756
Name: Total Traded Quantity, dtype: int64

### 1.9

#### SAVE the dataframe with the additional columns computed as a csv file week2.csv. In Module 2, you are going to get familiar with matplotlib, the python module which is used to visualize data.

In [33]:
data.to_csv('week2.csv')